/*
 * @Author: you@you.you
 * @Date:   Tuesday May 5th 2020
 * @Last Modified By:  Brogan Miner
 * @Last Modified Time:  Tuesday May 5th 2020
 * @Copyright:  (c) Oregon State University 2020
 */
VITE_ROOT_API=http://localhost:3000
VITE_HOST_ADDRESS=http://localhost:8080
VITE_FONT_PATH=/fonts/
